PHP_DEV_TAG=latest-dev
WP_BUILDER_TAG=latest-dev
WP_BASE_TAG=latest
WP_ENV=development

DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_ROOT_PASSWORD=database_root_password
